spring.application.name=firstzone
server.port=9999

# 스키마생성 (create, create-drop, update:변경 부분만 반영, validate, none)
# table을 자동생성 할 것인지, 수동생성 할 것인지
# 큰 규모의 프로젝트는 테이블을 별도로 생성하고 코드를 작성하는 것이 일반적이다.
spring.jpa.hibernate.ddl-auto=update
# DDL생성시 데이터베이스 고유의 기능을 사용하는가?
spring.jpa.generate-ddl=false
# 실행되는 SQL문을 보여줄 것인가?
spring.jpa.show-sql=true

# MariaDB 연결
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/firstzonedb
spring.datasource.username=springuser
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# OracleDB 연결
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost/xe
# spring.datasource.username=hr
# spring.datasource.password=hr
# spring.jpa.database=oracle
# spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# 로그 수준 설정
logging.level.com.shinhan.firstzone=info
logging.level.org.springframework.security.web=trace

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
com.shinhan.upload.path=C:\\upload

# jwt
# token 만료 시간
jwt.secret=63fba97a41e0d004e10e8dbbcb9a547819280efb00a54c732aca36a8a58258e4fcc539ffc5159a7f0a7be78b86efe001c12ba6af6debeb0a89e8ce7e82e75455
jwt.expiration_time=3600